
body,
html {
    height: 100%;

}

*, *::before, *::after {
    box-sizing: border-box;
}
p {
	font-size: 18px;
}
body {
	color: #231f20;
font-family: 'Roboto', sans-serif;
 background-color: #fff;
 font-size: 13px;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;	
}
a {
    color: #d71623;

}


/*Index Css Start Here*/

.carousel-item {
  height: 65vh;
  min-height: 830px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.navigationbgcustom{background:#151515; position: absolute;}
.nav-link {
    font-size: 14px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #6AA665;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255);
}

.customeloginntn{
    background: transparent;
    border: .15rem solid #6AA665;
    color: #fff !important;
    padding: 7px 35px;
    border-radius: 9px;
    font-size: 16px;
}

.customeregbtn{
    background: #6AA665;
    border: none;
    color: #fff!important;
    padding: 9px 25px;
    border-radius: 9px;
    font-size: 16px;
}
.linebtm:after{position: absolute;
       position: absolute;
    content: "";
    height: 5px;
    background-color: #6AA665;
    width: 40px;
    margin-left: 15px;
       }

       .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 310px;
    left: initial;
    z-index: 15;
    display: -ms-flexbox;
    display: block;
    margin-right: 8%;
}
.carousel-indicators li {
    width: 9px;
    height: 50px;
}

.contentheader {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
.w450{width: 650px;}
.contentheader h2{font-family: 'Sharp Sans No2', sans-serif; font-size: 3rem;
    font-weight: 600;
    line-height: 63px; letter-spacing: 1px}
    .contentheader p{line-height: 35px; margin-top: 15px;}

    .customebtnread {
    background: #6AA665;
    padding: 10px 40px;
    border: 4px solid #000;
    outline: 2px solid #6AA665;
    font-size: 20px;
    color: #fff;
}
.f60{font-size: 60px;}
.videobtn{
    border: 0.13rem solid #fff;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    display: none !important;
}

.movearrow{background: none;
  border:.15rem solid #fff;
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 43px;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); cursor: pointer;}

    .movearrow i{color: #fff; font-size: 22px;}

    .ourservices {
    box-shadow: 2px 2px 13px 8px hsl(0deg 0% 0% / 12%);
    padding-bottom: 20px;
    background-color: #fff;
}
    .ourservices ul{list-style: none; margin: 0; padding: 0}
    .ourservices ul li{float: left;
    margin-right: 2.3rem;
    margin-left: 2.3rem; font-size: 22px; color: #000}

    .ourservices ul li a{color:#000; font-weight: 600; font-size: 12px;}

    .circle{width:70px;
      height: 70px; background-color: #F2F8F1; border-radius:50%; text-align:center; line-height: 70px;}

      .mx-2.circle img{width:38px;}

      .posrelative{position: relative;}
      .aboutbudwrapper{
        
      }
      .rightdotimg{
    position: absolute;
    right: 0;
        z-index: -1;
}
.rightdotimg img{height: 362px;}

.leftdotimg{
    position: absolute;
    left: 0;
    transform: translate(0%, -85%);
        z-index: -1;
}
.leftdotimg img{height: 362px;}

      .aboutbudwrapper h3{font-family: 'Rockwell', sans-serif; font-size: 4rem;
    font-weight: 600;letter-spacing: 2px;}

     .aboutbudwrapper h3 span{color: #6AA665}
     .pdtop-5{padding-top:2rem;}



  .aboutbudwrapper h3::after
{
  content: '';
  border-bottom: 3px solid #000;
  width: 120px;
  display: block;
  margin: 0 auto;
  padding: 12px 0;
}

.btn-change5{
    height: 50px;
    background: #6AA665;
    margin: 20px;
    border:0px;
    color:#fff;
    font-size:14px;
    box-shadow: 0 0 1px #ccc;
    -webkit-transform-origin: 50% 50%;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-box-shadow: 100px 0px 0 0 #6AA665 inset , -100px 0px 0 #6AA665 inset;
}
.btn-change5:hover{
    -webkit-box-shadow: 0px 0px 0 0 #A8FFA1 inset , 0px 0px 0 #A8FFA1 inset;
    color: #fff;
}
.aboutbudwrapper img{width: 70px;}
.aboutbudwrapper p{color: #949494; line-height: 42px; font-size: 22px;}
.mrg-top4{margin-top:9rem;}

.joinus h4{font-family: 'Rockwell', sans-serif; font-size: 4rem;
    font-weight: bold;letter-spacing: 2px;}

.joinus h4::after
{
  content: '';
  border-bottom: 4px solid #000;
  width: 120px;
  display: block;
  padding: 5px 0;
}
.joinus p{color: #949494; line-height: 40px; font-size: 26px; font-weight: 400; padding: 1rem 5rem 1rem 0rem}
.btprime{
    background: #F2F8F1;
    display: inline-block;
    padding: 8px 20px;
    font-family: 'Rockwell', sans-serif;
    margin:20px 0;
    letter-spacing: 2px;
    font-size: 22px;
}
.w70{width: 70px;}
.joinusbg {
    position: absolute;
    right: 0;
    transform: translate(-16%, -32%);
    z-index:-1;

}
.customebtn{
       font-size: 27px;
    color: #000;
    border-radius: 10px;
    text-transform: uppercase;
}
.joindot {
    position: absolute;
    right: 0;
    transform: translate(0, -111%);
    z-index: -1;
}
.padtop8{padding-top:2rem;}
.mainimg {
    position: absolute;
    transform: translate(37%, 0);
    z-index: -1;
    right: calc(38% - 98px);
}
.Trekk-content {
text-align: center;
}
.Trekk-section {
        margin-top: 270px;
        position: relative;
}
.Trekkbgimg{
    position: absolute;
    bottom: 0;
    transform: translate(93%, -32%);
}

.Trekk-content h2 {
    color: #040000;
    font-size: 66px;
    font-weight: 700;
}
.Trekk-content h2 {
    position: relative;

}
.Trekk-content h2:after {
          content: '';
    border-bottom: 4px solid #000;
    width: 142px;
    display: block;
    padding: 12px 0;
    /* position: absolute; */
    /* left: 25px; */
    margin: 0 auto;
}
.Trekk-content p {
        color: #949494;
    font-size: 32px;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}
.Trekk-content span {
    color: #6AA665;
}
.row-inner-box {
        padding: 60px;
    text-align: center;
}
.row-inner-box h3 {
        color: #000000;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}
.trekk-row {
        margin-top: 70px;
}
.row-inner-box p {
        color: #949494;
    font-size: 17px;
    line-height: 30px;
}

.Trekk-content h2{font-family: 'Rockwell', sans-serif; font-size: 4rem;
    font-weight: bold;letter-spacing: 2px;}
    .row-inner-box h3{font-family: 'Rockwell', sans-serif; font-size: 2rem;
   letter-spacing: 2px;}

   .min-height45{min-height: 145px;}
   .row-inner-box a {color:#6AA665; font-size: 19px;}

   .mt-182{margin-top: 70px;}

   .c-mapstack-map {
    height: 100%;
    width: 46%;
    left: auto;
    right: 0;
    top: 0;
    z-index: 1;
    position: fixed;
    display: block;
    overflow: hidden;
}
.c-mapstack-map #map{position: initial!important;}
.disp-cards {
    width: 53%;
    position: relative;

}
.disp-image {
    background-size: cover;
    overflow-y: hidden;
    min-height: 250px;
    width: 100%;
    position: relative;

}
.mainimg-bg {
    z-index: -1;
    top: 0;
    position: relative;
    width: 100%;
}
.bg-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0,rgba(0,0,0,.9),50%,transparent);
    z-index: 0;
    top: 0
}

.headline-wrap {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 9
}
.headline {
    max-width: 600px;
    bottom: 25px;
    padding: 0 16px 16px;
    margin: auto;
}
.headline h1 {
    font-size: 1.98rem;
    line-height: 1.15;
    letter-spacing: .02rem;
    margin-bottom: .4rem;
    font-style: normal;
    font-weight: 500;
    color: #fff;
}

.disp-cards .p-dek {
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.1;
    text-transform: none;
    font-size: 1em;
    margin-bottom: .6rem;
    color: #fff;
}
.headline span{color: red}
.textline{
    margin: auto;
    width: 100%;}
    .textline p{font-size:12px; text-align: left; line-height: 1.8em;}

.textline hr{padding:10px 0; margin:0; color:#000;}

.disclaimer {
    background-color: #efeff0;
    padding: 16px;
    font-size: .75em;
    margin-bottom: 16px;
    text-align: left;
}

.icons{font-size: 35px;}
.icons .fa-facebook{color: #325a97}
.icons .fa-twitter{color: #00aced}
.icons .fa-share-square-o{color: #d2d2d2;}
.icons span{font-size: .5em}

.listingmain{
    max-width: 600px;
    bottom: 25px;
    margin: auto;
}

.listingmain h1{    font-size: 1.9rem;
    margin-bottom: .4rem; font-weight: 600}

 .contentsection   {
    font-weight: 400;
    margin: 0 0 1.2rem;
    position: relative;
}
.info{
    /* display: flex; */
    justify-content: space-between;
    font-size: 12px;
    color: #757575;
    border-top: 1px solid #efeff0;
    padding-top: 8px;
    margin-bottom: 12px;
}

.info-right{
    text-align: right;
    width: 100%;
}

.contentsection p {
    font-size: 14px;
    margin-bottom: .8rem;
    letter-spacing: .002rem;
}
.border-bottomorng {
    border-bottom: 1px solid #fedfd6;
    color: #333;
    display: block;
    font-size: .75em;
    width: 100%;
    padding: 8px 0;
    font-weight: bold;}

  .btncustomeul  {
    font-size: .75em;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 1.2rem;
    padding-left: 0;
}
.btncustomeul li {
    display: inline-block;
    margin: .3rem 0 2px;
}

    .p-button:link {
    color: #e20000;
    padding: .56rem .8rem .58rem;
    font-size: 12px;
    letter-spacing: .02rem;

}
.logo{margin-bottom:0px!important;}
.p-button:hover {background-color: #e20000;
    color: #fff;}

.btncustomeul a {
    white-space: nowrap;
    background-color: #fff;
    font-weight: 400;
    border: 1px solid #e20000;
    border-radius: 1px;
    margin-right: .6rem;
}
.featured p {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: .75em;
    color: #757575;
    letter-spacing: .02rem;
    font-weight: bold;
}

.featured ul {
    font-size: 17px;
    list-style: none;
    margin-bottom: 1.2rem;
    padding-left: 0;
}
.featured li{font-weight: bold;}


.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  #carouselExampleIndicators {
    margin-top: 105px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
    .content-v p {
        font-size: 22px !important;
    }
    .content-v {
        top: 20% !important;
    }
    .homebaner-text p {
        font-size: 32px !important;
    }
    #carouselExampleIndicators {
        margin-top: 60px;
    }
    .page-header {
        margin-bottom: 0px;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;

}
.about-us-title
{
    height: 30px;
    text-align: center;
    font-size: 30px;
    margin: 10px; 
}
*{
    scroll-behavior: smooth !important;
    }
    .minicart-wrapper{
        top:60px;
        }


        .page .messages{
            width: 1190px;
            }

            .modal-inner-wrap{
            top:138px;
                }
            
   /**end footer**/
   
 
   
   .page-layout-3columns .column.main{width: 100%!important;}
   footer.page-footer{z-index: 9; padding-top: 25px; border-top:8px solid #e2e2e2}
   footer.page-footer .item ul{list-style: none; padding:0; margin:0}
   footer.page-footer .item li{font-size: 12px;}
   footer.page-footer p{font-size: 13px;}

   small.copyright{z-index: 9;}
   ul.top-header{margin:0; padding:0; display: flex; align-items: center;}
   ul.top-header li a {
    color: #ababab;
    font-size: 14px;
}
.top-header i{color: #fff;
    font-size: 18px; padding: 0 9px;;}
    .top-header li{padding:0; margin: 0;}
    .navbar-nav{padding-top:10px;}
    .logout{font-size: 18px; color:#fff!important;}

    .form.create.account.form-create-account {
        margin: 0 auto;
        background: white;
        padding: 50px 30px;
        margin-top: 10px;
        border-radius: 5px;
        border: 0px;
        box-shadow: 0px 2px 9px #6aa6658a;
    }
    .regifrompage .fieldset > .field > .label, .fieldset > .fields > .field > .label {
        font-weight: 500;
    font-size: 15px;
    }
    .regifrompage  label {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .regifrompage input {
        border-radius: 5px;
        height: 40px;
    }
    .regifrompage input[type="checkbox"] {
       
        height: auto;
    }
    .regifrompage input:focus {
        outline: none;
        box-shadow: none;
    }
.regifrompage .block-customer-login {
    width: 40%;
   
    margin: 0 auto;
        background: white;
        padding: 50px 30px;
        margin-top: 10px;
        border-radius: 5px;
        border: 0px;
        box-shadow: 0px 2px 9px #6aa6658a;
 
}
.login-container .regifrompage .block-customer-login .fieldset > .field > .control {
    width: 100%;
}
.regifrompage .block-customer-login .block-title {
    font-size: 30px;
}
.account .page-main {
    margin-top: 88px;
}
#block-collapsible-nav  .item {
    width: 100%;
    font-size: 14px;
}
.customCard{
    margin: 0 auto;
    background: white;
    padding: 50px 30px;
    margin-top: 10px;
    border-radius: 5px;
    border: 0px;
    box-shadow: 0px 2px 9px #6aa6658a;
    max-width: 400px;
    min-width: 300px!important;
}
.marketplace-seller-collection.page-layout-seller-1column .wk-mp-collection-header-box .wk-mp-collection-logo {
    bottom: 0%;
}
.marketplace-seller-collection.page-layout-seller-1column  .wk-mp-banner {
    height: 50vh;
}
.marketplace-seller-collection.page-layout-seller-1column .column.main {
    background-color: #f7f7f7;
}
.marketplace-seller-collection.page-layout-seller-1column .wk-mp-collection-header-box {
    position: relative;
    top: -43px;
    background-color: #ffff;
    padding: 10px;
    border-bottom: 0px;   
}
.marketplace-seller-collection.page-layout-seller-1column  .block.block-account {
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
    
}
.marketplace-seller-collection.page-layout-seller-1column  .wk-mp-collection-container h4 {
    font-size: 20px; 
}
.marketplace-seller-collection.page-layout-seller-1column .wk-mp-collection-header-bottom-txt {
    color: #73d04b;
}
.marketplace-seller-collection.page-layout-seller-1column .wk-mp-collection-header-box a:hover {
    color: #73d04b;
}
.marketplace-seller-collection.page-layout-seller-1column .wk-mp-collection-header-box a:active{
    color: #73d04b;
}
.marketplace-seller-collection.page-layout-seller-1column .wk-mp-collection-header-box a {
    color: #232222;
}
.marketplace-seller-collection.page-layout-seller-1column  .wk-mp-collection-container {
    padding-top: 0px;
}
.marketplace-seller-collection.page-layout-seller-1column .modes-mode.active {
    background-color: #73d04b;  
}






.marketplace-seller-collection.page-layout-seller-1column .modes-mode.active:before {
    color: #ffffff;
}
.marketplace-seller-collection.page-layout-seller-1column .page-products .products-grid .product-item {
    background-color: #ffffff;
}
.marketplace-seller-collection.page-layout-seller-1column .column.main .product-item {
    background-color: #fff;
    padding: 0;
}
.marketplace-seller-collection.page-layout-seller-1column .product.details.product-item-details {
    text-align: center;
}
.marketplace-seller-collection.page-layout-seller-1column .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    margin: 0px;
    padding: 0px;
}
.marketplace-seller-collection.page-layout-seller-1column .products-grid .product-item-inner {
    margin: 0px;   
}
.marketplace-seller-collection.page-layout-seller-1column .products.wrapper.list.products-list .product.details.product-item-details {
    text-align: left;
    padding: 15px;
}
.marketplace-seller-collection.page-layout-seller-1column  .product-item-name > a, .product.name a > a {
    font-size: 20px;
    color: #232222 !important;
}
.marketplace-seller-collection.page-layout-seller-1column .product-item .price-box {
    color: #6fc84a;
    margin: 10px 0 20px;
}
.marketplace-seller-collection.page-layout-seller-1column  .product-item .price-box .price {
    font-size: 18px;
}







/***** custom product style****/
.page-products  .modes-mode.active {
    background-color: #73d04b;  
}

.page-products .modes-mode.active:before {
    color: #ffffff;
}
.page-products .page-products .products-grid .product-item {
    background-color: #ffffff;
}
.page-products .column.main .product-item {
    background-color: #fff;
    padding: 0;
}
.page-products .product.details.product-item-details {
    text-align: center;
}
.page-products .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    margin: 0px;
    padding: 0px;
}
.page-products .products-grid .product-item-inner {
    margin: 0px;   
}
.page-products .products.wrapper.list.products-list .product.details.product-item-details {
    text-align: left;
    padding: 15px;
}
.page-products  .product-item-name > a, .product.name a > a {
    font-size: 20px;
    color: #232222 !important;
}
.page-products .product-item .price-box {
    color: #6fc84a;
    margin: 10px 0 20px;
}
.page-products  .product-item .price-box .price {
    font-size: 18px;
}
.page-products .filter .block-subtitle {
    padding: 10px 10px 10px;
    background-color: #73cf4b;
}
.page-products  .filter-options-title {
    color: #73cf4b;
    font-size: 14px;
}
/***** custom product style end****/


.regifrompage input[type="radio"] {
    height: auto;
}
.regifrompage select{
    height: 40px;
    margin-bottom: 10px;
    background-clip: padding-box;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
  
    line-height: 1.42857143;
    padding: 0 9px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
}



.gallery-placeholder{ width: 100%; }

#product-addtocart-button,.primary{
    background: #6aa665!important;
    border: 1px solid #6aa665!important;
    color:#fff!important;
    border-radius:8px;
}
body .tocompare::before,
body .towishlist::before,
body .wk-seller-location-link::before,
body .wk-seller-product-count::before,
body #askque::before{
color:#6aa665!important;
top:-7px!important;
}
#block-discount-heading,
.action-edit::before,
.action-delete::before{
    color:#6AA665!important;
}
.product-info-main{
    margin-top:50px;
}
.reviews-actions .action{
    color:#6AA665;
    font-size:16px;
    font-weight: bold;
}
.control input{
    height:40px;
}
.update{
    background: #5891fb;
    color: #fff;
    border: 0;
}

a.wk-seller-location-link {font-size: 14px;font-weight: normal;}
a.wk-seller-product-count{font-size: 14px;font-weight: normal;}
a#askque{font-size: 14px;font-weight: normal;}
.actions{text-align: right;}
.action.towishlist{font-size: 14px;font-weight: normal;}
.action.tocompare{font-size: 14px;font-weight: normal;}

.cart-totals .grand .mark{background-color: transparent;}
.cart-totals tbody .mark{background-color: transparent;}
h1.page-title{font-size: 22px; font-weight: 600; margin-bottom: 15px; margin-top: 4rem;}
.checkout-container {
    margin: 3rem 0 20px;
}
.cart-totals .grand .mark, .opc-block-summary .table-totals .grand .mark {
   background-color: transparent;
}
.cart-totals tbody .mark, .cart-totals tfoot .mark, .opc-block-summary .table-totals tbody .mark, .opc-block-summary .table-totals tfoot .mark {
    background-color: transparent;
}
.checkout-payment-method .step-title {font-size: 18px; font-weight: 600;}
.opc-block-summary > .title {
    font-size: 18px; font-weight: 600;
}
.checkout-payment-method .checkout-billing-address .billing-address-details {
   font-size:18px;
   padding: 0;
   margin-top:10px
}
.payment-method-pickup-address{margin-top: 10px;}

.action.action-edit-address{font-size: 14px;
    padding: 0 15px;
    margin-top: 15px;}

    .pickup_d select {
        width: 40%;
    }  
    .pickup-timing select {
        width: 40%;
    }  
 
.sectionbg{
   background-color: #6aa664; 
}
.sectionbg .blackbtn {
    background-color: #000;
    box-shadow: none;
    font-size: 18px;
    padding: 10px 30px;
}
.sectionbg p {
    color: #000  
}
.meintitle {
    color: #fff;
}
.home-content {
    background-color: #000; 
    margin: 0;
}
.outside-title h3 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 600;
}
.pre-order-pickup {
    font-size: 25px;
    margin-bottom: 10px;
}
.fillterstate {
    background-color: white;
    color: #000 !important;
    padding: 10px 40px;
    margin: 0 auto;
    font-size: 18px;
    display: inline-block;
}
.nobdr::after {
    content: none !important;
}


@media(max-width:480px){
    .w450{
        width: 300px;
    }
    .regifrompage .block-customer-login{
        width: 100%;
    }
}
.button_1{
    margin-top: 5%;
    margin-bottom: 12px;
}
.banner-image{
    background: #151515;
}
#carouselExampleIndicators{
    background: #151515;
}
#carouselExampleIndicators{
    background: #151515;
}
.banner-word{
color: white;
text-align: center;
font-size: 33px;
}
.category-content{
    color: white;
}
.homebaner-text p {
    font-size: 48px;
    font-weight: 800;
    margin-top: 30px;
}
.homedisc {
    padding: 40px;
    background-color: #73cf4b;
    text-align: center;
    font-size: 20px;
    color: 000000;
}
.vieo-block {
    position: relative;
}
.content-v {
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 40%;
    transform: translate(-50%, 0);
    text-align: center;
}
.content-v p {
    font-size: 40px;
    color: #fff;
    margin-bottom: 30px;
}
.content-v a.btn{
    background-color: #ffffff;
    font-size: 18px;
    padding: 10px 30px;
}
.header.links {
    display: none;
}
