
/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {

    .ourservices ul li {
        float: left;
        margin-right: 0;
        margin-left: 0;
        color: #000;
        width: 33.3%;
        text-align: center;
    }
    .ourservices ul li .d-flex{display: initial !important;}
    .circle {
        width: 70px;
        height: 70px;
        background-color: #F2F8F1;
        border-radius: 50%;
        text-align: center;
        line-height: 70px;
        margin: 0 auto !important;
    }
    .logo{margin-left:0}
    .nav-toggle{display: none;}

}

 

 

 

 

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

 

}

 

/* iPads (portrait) ----------- */

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

/* Styles */

}

/**********

iPad 3

**********/

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {

/* Styles */

}

 

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {

/* Styles */

}

/* Desktops and laptops ----------- */

@media only screen  and (min-width : 1224px) {

/* Styles */

}

 

/* Large screens ----------- */

@media only screen  and (min-width : 1824px) {

/* Styles */

}